-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           dash-feed
version:        1.0
maintainer:     Dan Fithian
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: Arrows ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , classy-prelude
    , composite-aeson
    , composite-base
    , composite-opaleye
    , conduit
    , conduit-extra
    , data-default
    , fast-logger
    , http-api-data
    , http-types
    , lens
    , monad-control
    , monad-logger
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , resourcet
    , servant
    , servant-multipart
    , servant-server
    , text
    , uuid
    , wai
    , warp
    , xml-conduit
    , xml-conduit-writer
  exposed-modules:
      AesonOrphans
      Api
      ApiOrphans
      App
      File
      Foundation
      Logging
      Model
      RecordOrphans
      Settings
      Types
      User
  default-language: Haskell2010

executable dash-feed
  main-is: main.hs
  hs-source-dirs:
      app
  default-extensions: Arrows ConstraintKinds DataKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude NoMonomorphismRestriction OverloadedStrings PackageImports PatternSynonyms PolyKinds QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-T
  build-depends:
      aeson
    , amazonka
    , amazonka-core
    , amazonka-s3
    , base
    , bytestring
    , classy-prelude
    , composite-aeson
    , composite-base
    , composite-opaleye
    , conduit
    , conduit-extra
    , data-default
    , fast-logger
    , http-api-data
    , http-types
    , lens
    , monad-control
    , monad-logger
    , mtl
    , opaleye
    , postgresql-simple
    , product-profunctors
    , resource-pool
    , resourcet
    , servant
    , servant-multipart
    , servant-server
    , text
    , uuid
    , wai
    , warp
    , xml-conduit
    , xml-conduit-writer
    , dash-feed
  default-language: Haskell2010
